<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/navbar.css">
    <link rel="stylesheet" href="./src/style/signup.css">
    <link rel="stylesheet" href="./src/style/footer.css">
    <title>signup</title>
</head>
<body>
    <header class="header "></header>

    <section>
        <div id="form_login">
            <label>Name</label>
            <input id="name" type="text", placeholder="Enter name">
            <label>Email</label>
            <input id="email" type="text", placeholder="Enter Email">
            <label>MobileNo</label>
            <input id="mobileNo" type="text", placeholder="Enter MobileNo"><br>
            <label>Password</label>
            <input id="password" type="text", placeholder="Enter Password">
            <label>HouseNo</label>
            <input id="houseNo" type="text", placeholder="Enter HouseNo"><br>
            <label>City</label>
            <input id="city" type="text", placeholder="Enter City">
            <label>State</label>
            <input id="state" type="text", placeholder="Enter State"><br>
            <label>Pincode</label>
            <input id="pincode" type="text", placeholder="Enter Pincode">
            <label>country</label>
            <input id="country" type="text", placeholder="Enter country">
            <button id="button" onclick="signupUser()">Submit</button> 
        </div>
    </section>

<footer class="footer"></footer>
    
<script type="module" src="./src/script/signup.js"></script>
</body>
</html>
<script type="module" src="./src/script/signup.js"></script>